{
  "name": "@anomnomnomaly/root",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/prng && npm run build -w packages/noise -w packages/sample -w packages/filters -w packages/picocad && npm run build -w packages/pixi-3d",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "npm run clean --workspaces --if-present"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.0.0",
    "typescript": "~6.0.2",
    "vitest": "^3.0.0"
  }
}
